<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Test page for sharing</title>
    <meta name="description" content="Page description" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        /* Few styles :) */
        .share-btn > a {
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 12px;
            font-family: Verdana, Arial;
        }
        .share-btn > a:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p>Share this page with:</p>

    <!-- data-url="" data-title="" data-desc="" -->


    <div class="share-btn" data-url="https://github.com/wcoder/share-buttons">
        <a class="btn-vk" data-id="vk"><i class="fab fa-vk"></i> VK</a>
        <a class="btn-facebook" data-id="fb"><i class="fab fa-facebook-square"></i> Facebook</a>
        <a class="btn-twitter" data-id="tw"><i class="fab fa-twitter"></i> Twitter</a>
        <a class="btn-telegram" data-id="tg"><i class="fab fa-telegram"></i> Telegram</a>
        <a class="btn-pocket" data-id="pk"><i class="fab fa-get-pocket"></i> Pocket</a>
        <a class="btn-reddit" data-id="re"><i class="fab fa-reddit"></i> Reddit</a>
        <a class="btn-evernote" data-id="ev"><i class="far fa-sticky-note"></i> Evernote</a>
        <a class="btn-linkedin" data-id="in"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a class="btn-pinterest" data-id="pi"><i class="fab fa-pinterest"></i> Pinterest</a>
        <a class="btn-skype" data-id="sk"><i class="fab fa-skype"></i> Skype</a>
        <a class="btn-whatsapp" data-id="wa"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        <a class="btn-ok" data-id="ok"><i class="fab fa-odnoklassniki"></i> Odnoklassniki</a>
        <a class="btn-tumblr" data-id="tu"><i class="fab fa-tumblr"></i> Tumblr</a>
        <a class="btn-hn" data-id="hn"><i class="fab fa-hacker-news"></i> Hacker News</a>
        <a class="btn-xing" data-id="xi"><i class="fab fa-xing"></i> Xing</a>
        <a class="btn-mail" data-id="mail"><i class="fas fa-at"></i> EMail</a>
        <a class="btn-print" data-id="print"><i class="fas fa-print"></i> Print</a>
    </div>

    <script src="../src/share-buttons.js"></script>
</body>
</html>